<!DOCTYPE html>
<html>
    <head>
        <title>The Big Cheese</title>
        <style>

            body {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                background-image: url("https://wallpapercave.com/wp/wp2309330.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                
            }
            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 90px;
                padding: 30px;
                text-align:center;
                background-color: yellow;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                border: 2px dashed black;
                text-align:center;
                background-color: rgb(245, 142, 8);
            }
            .form{
                font-size: 30px;
                text-align:center;
            }
            .full-form{
                background-color:white;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <h1>The Big Cheese</h1>
        <img width=300px src="https://assets.katomcdn.com/q_auto,f_auto/products/231/231-5301/231-5301.jpg">
        <p>The big cheese will provide you with any cheese you want. Gouda. Parmesean. Mozerella. Brie. Cheddar.</p>
            <p><b><i>Whatever your heart desires.</i></b></p>
        <form>
        <div class="full-form">
            <div class='form'>
                <label>Enter Your Money</label>
                <input type="number"/>
            </div>
            <br>
            <div class="form">
                <label>Choose Your Cheese</label>
                <select>
                    <option>Gouda</option>
                    <option>Parmesean</option>
                    <option>Mozerella</option>
                    <option>Brie</option>
                    <option>Cheddar</option>
                    <option>American</option>
                    <option>French</option>
                    <option>French Poodle</option>
                </select>     
            </div>
            <br>
            <div class="form">
                <label>Get Your Change</label>
                <input type="button" value="submit">
            </div>
        </div>
            
    </body>
</html>