<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                color: rgb(46, 46, 46);
                font-size: 14px;    
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            h1 {
                text-align: center;
                font-family: 'Mukta', sans-serif;
                text-transform: uppercase;
                font-size: 90px;
                margin: 0;
                padding-bottom: 0;
                line-height: 1em;
                
                font-size: 8vmin;
                
            }
            h2 {
                font-size: 20px;
                text-align: center;
                letter-spacing: 2px;
                font-family: 'Montserrat', sans-serif;
                text-transform: lowercase;
                color: #a5a5a5;
                margin: 0px;
                line-height: 1em;
                font-size: 2vmin;
                
            }
            h3 {
                text-align: center;
                font-family: 'Mukta', sans-serif;
                font-size: 16px;
                margin-bottom: 5;
                line-height: 1em;
                font-weight: lighter;
                font-size: 1.5vmin;

                
                
            }
            h4 {


            }
            .bio-pic {
                display: block;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            #experienceID {
                color: red;
            }

            .container {
                
                max-width:700px;
                float:center;
                margin-left:auto;
                margin-right:auto;
                padding-left:30px;
                padding-right:30px;
}
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mukta:wght@700&display=swap" rel="stylesheet">
        <title>Zac Evans - Resume</title>
    </head>
    <body>
        <div class=container> 
            <h1>Zac Evans</h1>
            <h2>Coding | Music | Person</h2>
            <h3>770-940-4252 | zacevanscoding@gmail.com</h3>
            <img class=bio-pic src = 'https://images.squarespace-cdn.com/content/v1/5332024be4b0bd216afed29e/1463784125405-PYVC5BYFZNF130I48H7N/ke17ZwdGBToddI8pDm48kNbLqx_FIYjfhtEsCHEHzad7gQa3H78H3Y0txjaiv_0fb6Yam34WDY9bcZnnIU8Py_sVRPymdV527MTt2UIfvoS8tYm6j2RpB0d1Gi3SQHdgOqpeNLcJ80NK65_fV7S1USxBPMZsU19jh65mAvqB0MbE0Ahf6RVhTUIeqXDRSJgI0scVHb0s5G6b7dBthyie1A/11082256_626319367469576_1954232739155492820_o.jpg'>

            <h4>Professional Summary</h4>
            <p>I am an engineer, musician, teacher, and person.</p>

            <h4 id=experienceID>Experience</h4>
            
            <p> <strong>Georgia Symphony Orchestra</strong><br>
                <strong>Education and Outreach Coordinator</strong></p>
            <ul>
                <li></li>
            </ul>
    
    
    </div>
       
     </body>
</html>